[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25,27}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtravis/requirements.txt
    ansible24: ansible==2.4
    ansible25: ansible==2.5
    ansible27: ansible==2.7
commands =
    molecule test
